{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(.env)",
      "Edit(./.env)",
      "Edit(.env)",
      "Bash(cat *.env*)",
      "Bash(cat .env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(less *.env*)",
      "Bash(more *.env*)",
      "Bash(grep * .env*)",
      "Bash(grep *.env*)",
      "Bash(env)",
      "Bash(printenv*)"
    ]
  }
}
